---
apiVersion: v1
kind: Secret
metadata:
  name: google-secret
  namespace: google
data:
  google: bm9zZWNyZXQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: facebook-secret
  namespace: facebook
data:
  facebook: bm9zZWNyZXQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: apple-secret
  namespace: apple
data:
  apple: bm9zZWNyZXQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: netfl
  namespace: gcp
data:
  netflix: bm9zZWNyZXQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: netfl
  namespace: tecent
data:
  netflix: bm9zZWNyZXQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: netflll
  namespace: tecent
data:
  netflix: bm9zZWNyZXQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: netfl
  namespace: alibaba
data:
  netflix: bm9zZWNyZXQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: netflix-secret
  namespace: netflix
data:
  netflix: bm9zZWNyZXQ=

---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: netflix-secret
#  namespace: amazon
#data:
#  amazon: bm9zZWNyZXQ=
